db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cinema
db.login=postgres
db.password=password
server.port=8888

management.server.port=8180
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true