log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

#????:
#%d{ISO8601}
#??????? ?????????:
#%5p
#\u042B\u0423\u041F\u041F\u041F\u041C\u042B\u0412\u041C\u0410
#%c:%M:%L
#\u044B\u0446\u043F\u0430\u043F\u044B\u0446\u043F\u044B\u0446
#%m%n
#3. GRGWSRGRGSW ????????????.
#log4j.rootLogger=DEBUG, console

## File appender
log4j.logger.Log4j.ru.job4j.utils.MyLogger=warn,FILE_LOG
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.File=logs/debug.log
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n