<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>Кинотеатр мечты!</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

        :root {
            --selected-color: #2ecc71;
            --occupied-color: #e74c3c;
            --available-color: #fff;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Lato", sans-serif;
            background-color: #242333;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .movie-container {
            margin: 20px 0;
        }

        .movie-container select {
            background-color: #fff;
            border: 0;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
            padding: 5px 15px 5px 15px;
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
        }

        .container {
            perspective: 1000px;
            margin-bottom: 3px;
        }

        .seat {
            background-color: #444451;
            height: 20px;
            width: 20px;
            margin: 5px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .seat.selected {
            background-color: var(--selected-color);
        }

        .seat.occupied {
            background-color: var(--available-color);
        }

        /* Selects the second row f*/
        .seat:nth-of-type(2) {
            margin-right: 18px;
        }

        .seat:nth-last-of-type(2) {
            margin-left: 18px;
        }

        .seat:not(.occupied) {
            cursor: pointer;
            transform: scale(1.2);
        }

        .showcase .seat:not(.occupied) {
            cursor: default;
            transform: scale(1);
        }

        .showcase {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px 10px;
            border-radius: 5px;
            color: #777;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .showcase li {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
        }

        .showcase li small {
            margin-left: 2px;
        }

        .row {
            display: flex;
        }

        .screen {
            background-color: #fff;
            height: 70px;
            width: 100%;
            margin: 15px 0;
            transform: rotateX(-45deg);
            box-shadow: 0 3px 10px rgba(255, 255, 255, 0.7);
        }

        p.text {
            margin: 5px 0;
        }

        p.text span {
            color: #6feaf6;
        }

    </style>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Dream Cinema!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" th:href="@{/index}">Главная <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" th:href="@{/films}">Кинотека</a>
                <a class="nav-item nav-link" th:href="@{/schedule}">Расписание</a>
                <a class="nav-item nav-link" th:if="${user.fullName == 'Гость'}" th:href="@{/loginPage}">
                    <span th:text="${user.fullName}"></span>
                    <span> | Войти</span>
                </a>
                <a class="nav-item nav-link" th:if="${user.fullName != 'Гость'}" th:href="@{/logout}">
                    <span th:text="${user.fullName}"></span>
                    <span> | Выйти</span>
                </a>
            </div>
        </div>
    </nav>
</div>
<div class="alert alert-danger" role="alert" th:text="${error}" th:if="${error}"></div>
<div class="alert alert-primary" role="alert" th:text="${success}" th:if="${success}"></div>
<div class="movie-container">
    <label> <span th:text="${film.name}"></span> </label>
    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Свободно</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Выбрано</small>
        </li>
        <li>
            <div class="seat occupied"></div>
            <small>Занято</small>
        </li>
    </ul>
    <div class="container">
        <div class="screen"></div>
        <script th:inline="javascript">
            var columns = [[${filmSession.hall.placeCount}]];
            var rows = [[${filmSession.hall.rowCount}]];
            var tickets = [[${tickets}]];
            var selectedTickets = [[${selectedTickets}]];
            var filmId = [[${film.id}]];
            var filmSessionId = [[${filmSession.id}]];
            for (var i = 0; i < rows; i++) {
                document.write('<div class="row">')
                for (var j = 0; j < columns; j++) {
                    var place = "seat";
                    if (tickets.find(t => t.placeNumber == j && t.rowNumber == i) != null) {
                        place = "seat occupied"
                    }
                    if (selectedTickets.find(t => t.placeNumber == j && t.rowNumber == i) != null) {
                        place = "seat selected"
                    }
                    let link = "<a href=../../ticket/" + filmId + "/" + filmSessionId + "/" + i + "/" + j + "><div class=\"" + place + "\" ></div></a>";
                    document.write(link);
                }
                document.write('</div>')
            }
        </script>
        <br/>
        <form th:action="@{|/buyTicket/${filmSession.id}|}" method="GET">
            <button type="submit" class="btn btn-primary">Купить выбранные билеты</button>
        </form>
    </div>
</div>
</body>
</html>
